<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="game.css">
  </head>
  <body>
    <div class="control-buttons">
      <span>Start Game</span>
    </div>
    <div class="info-container">
      <div class="name">
        Hello: <span></span>
      </div>
      <div >
<button class="refresh">refresh</button>
      </div>
      <div class="tries">
        Wrong Tries: <span>0</span>
      </div>
    </div>
    <div class="memory-game-blocks">
      <div class="game-block" data-technology="loka">
        <div class="face front"></div>
        <div class="face back">
          <img decoding="async" src="70f9b59bfc64d74d8468e33dba00e842.jpg" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="leva">
        <div class="face front"></div>
        <div class="face back">
          <img decoding="async" src="522683010c02d98f3a43e3e069a9fe0a.jpg" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="ronaldo">
        <div class="face front"></div>
        <div class="face back">
          <img decoding="async" src="a311f515ee23f8cca912022cb64d633f.jpg" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="benzema">
        <div class="face front"></div>
        <div class="face back">
          <img decoding="async" src="dcc8e732b0151c13e60ad47b0d4a7645.jpg" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="kelyan">
        <div class="face front"></div>
        <div class="face back">
          <img decoding="async" src="eca21b76cd8991a47c8561d159cd204d81a4648d.jpg" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="foden">
        <div class="face front"></div>
        <div class="face back">
          <img decoding="async" src="f046ed7e52f0871bcea50712141ff73d.jpg" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="messi">
        <div class="face front"></div>
        <div class="face back">
          <img decoding="async" src="FD-1exBXwAQ9KB_.jpeg" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="kroos">
        <div class="face front"></div>
        <div class="face back">
          <img decoding="async" src="images.jpeg" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="neymar">
        <div class="face front"></div>
        <div class="face back">
          <img decoding="async" src="neymar.jpg" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="pogba">
        <div class="face front"></div>
        <div class="face back">
          <img decoding="async" src="pogba.jpg" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="loka">
        <div class="face front"></div>
        <div class="face back">
          <img decoding="async" src="70f9b59bfc64d74d8468e33dba00e842.jpg" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="leva">
        <div class="face front"></div>
        <div class="face back">
          <img decoding="async" src="522683010c02d98f3a43e3e069a9fe0a.jpg" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="ronaldo">
        <div class="face front"></div>
        <div class="face back">
          <img decoding="async" src="a311f515ee23f8cca912022cb64d633f.jpg" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="benzema">
        <div class="face front"></div>
        <div class="face back">
          <img decoding="async" src="dcc8e732b0151c13e60ad47b0d4a7645.jpg" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="kelyan">
        <div class="face front"></div>
        <div class="face back">
          <img decoding="async" src="eca21b76cd8991a47c8561d159cd204d81a4648d.jpg" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="foden">
        <div class="face front"></div>
        <div class="face back">
          <img decoding="async" src="f046ed7e52f0871bcea50712141ff73d.jpg" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="messi">
        <div class="face front"></div>
        <div class="face back">
          <img decoding="async" src="FD-1exBXwAQ9KB_.jpeg" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="kroos">
        <div class="face front"></div>
        <div class="face back">
          <img decoding="async" src="images.jpeg" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="neymar">
        <div class="face front"></div>
        <div class="face back">
          <img decoding="async" src="neymar.jpg" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="pogba">
        <div class="face front"></div>
        <div class="face back">
          <img decoding="async" src="pogba.jpg" alt="">
        </div>
      </div>
    
    </div>
    <audio id="success" src="success-1-6297.mp3" preload="auto"></audio>
    <audio id="fail" src="error-5-199276.mp3" preload="auto"></audio>
    <script src="game.js"></script>
  </body>
</html>